<resources>
    <string name="app_name">Flatmate</string>

    <string name="login">Anmelden</string>
    <string name="username">Benutzername</string>
    <string name="password">Passwort</string>
    <string name="register">Registrieren</string>

    <string name="title_expenses">Abrechnungen</string>
    <string name="title_expense">Abrechnung</string>
    <string name="title_consumptions">Verbräuche</string>
    <string name="title_consumption">Verbrauch</string>
    <string name="title_categories">Kategorien</string>
    <string name="title_category">Kategorie</string>
    <string name="title_forecasts">Vorhersagen</string>
    <string name="title_forecast">Vorhersage</string>
    <string name="title_activity_login">Anmelden</string>

    <string name="navigation_drawer_open">Öffne Menü</string>
    <string name="navigation_drawer_close">Schließe Menü</string>

    <string name="action_login">Anmelden</string>
    <string name="action_logout">Abmelden</string>
    <string name="action_settings">Einstellungen</string>

    <string name="error_login">Anmeldedaten falsch</string>
    <string name="error_status_default">Etwas ist schief gelaufen!</string>
    <string name="error_status_unauthorized">Nicht autorisiert!\nDu musst dich zunächst anmelden.</string>
    <string name="error_status_forbidden">Zugriff verboten!\nDu hast keinen Zugriff auf dieses Element.</string>
    <string name="error_status_not_found">Nicht gefunden!\nDieses Element existiert nicht mehr.</string>

    <string name="notice_close_app">Drücke ein weiteres Mal zurück, um die App zu schließen.</string>

    <string name="form_header_category">Kategorie</string>
    <string name="form_header_consumption">Verbrauch</string>
    <string name="form_header_expense">Abrechnung</string>
    <string name="form_subline_basic">Basisinformationen</string>
    <string name="form_subline_consumption">Verbrauchsinformationen</string>
    <string name="form_subline_charges">Kosten</string>
    <string name="form_label_name">Name</string>
    <string name="form_label_unit">Einheit</string>
    <string name="form_label_category">Kategorie</string>
    <string name="form_label_value">Wert</string>
    <string name="form_label_date">Datum</string>
    <string name="form_label_count">Zählerstand</string>
    <string name="form_label_consumption">Verbrauch</string>
    <string name="form_label_deposit">Anzahlung</string>
    <string name="form_label_fee">Grundgebühr</string>
    <string name="form_label_cost_per_unit">Kosten pro Einheit</string>
    <string name="form_label_period_count">Wiederholt sich</string>
    <string name="form_label_fee_period_count">Gebühr wiederholt sich</string>
    <string name="form_label_expense">Abrechnung</string>
    <string name="form_label_expected_consumption">Erwarteter Verbrauch</string>
    <string name="form_label_expected_costs">Erwartete Kosten</string>
    <string name="form_label_consumption_until_now">Verbrauch bis jetzt</string>
    <string name="form_label_costs_until_now">Kosten bis jetzt</string>
    <string name="form_button_submit">Senden</string>

    <string name="form_period_days">Tag(e)</string>
    <string name="form_period_weeks">Woche(n)</string>
    <string name="form_period_months">Monat(e)</string>
    <string name="form_period_years">Jahr(e)</string>

    <string name="dialog_yes">Ja</string>
    <string name="dialog_no">Nein</string>
    <string name="dialog_confirm">Bestätigen Dialog</string>
    <string name="dialog_confirm_delete_category">Möchtest du diese Kategorie löschen?</string>
    <string name="dialog_confirm_delete_consumption">Möchtest du diesen Verbrauch löschen?</string>
    <string name="dialog_confirm_delete_expense">Möchtest du diese Abrechnung löschen?</string>
    <string name="dialog_new_category">Du benötigst zunächst mindestens eine Kategorie.\n\nMöchtest du eine neue Kategorie anlegen?</string>
    <string name="dialog_select_browser">Browser auswählen</string>

    <string name="message_list_empty_consumption">Deine Verbrauchs-Liste ist leer.\nBitte füge einen Verbrauch hinzu.</string>
    <string name="message_list_empty_category">Deine Kategorie-Liste ist leer.\nBitte füge eine Kategorie hinzu.</string>
    <string name="message_list_empty_expense">Deine Abrechnungs-Liste ist leer.\nBitte füge eine Abrechnung hinzu.</string>
    <string name="message_list_empty_forecast">Deine Vorhersagen-Liste ist leer.\nBitte füge eine Abrechnung und einen Verbrauch hinzu, um die Vorhersage zu berechnen.</string>

    <string name="string_per_unit">pro Einheit</string>
    <string name="string_every">alle</string>
    <string name="string_until">bis</string>
    <string name="string_since">seit</string>
    <string name="string_none">keine</string>

    <string name="validation_empty_name">Name sollte nicht leer sein</string>
    <string name="validation_empty_unit">Einheit sollte nicht leer sein</string>
    <string name="validation_empty_value">Wert sollte nicht leer sein</string>
    <string name="validation_not_number_value">Wert sollte eine Zahl sein</string>
    <string name="validation_empty_period">Wiederholung sollte nicht leer sein</string>
    <string name="validation_not_number_period">Wiederholung sollte eine Zahl sein</string>
    <string name="validation_empty_date">Datum sollte nicht leer sein</string>
    <string name="validation_date_format">Datums-Format ist falsch</string>
    <string name="validation_empty_count">Zählerstand sollte nicht leer sein</string>
    <string name="validation_empty_consumption">Verbrauch sollte nicht leer sein</string>
    <string name="validation_empty_deposit">Anzahlung sollte nicht leer sein</string>
    <string name="validation_empty_fee">Grundgebühr sollte nicht leer sein</string>
    <string name="validation_empty_fee_period">Gebühr-Wiederholung sollte nicht leer sein</string>
    <string name="validation_empty_cost_per_unit">Kosten pro Einheit sollten nicht leer sein</string>
    <string name="validation_not_number_count">Zählerstand sollte eine Zahl sein</string>
    <string name="validation_not_number_consumption">Verbrauch sollte eine Zahl sein</string>
    <string name="validation_not_number_deposit">Anzahlung sollte eine Zahl sein</string>
    <string name="validation_not_number_fee">Grundgebühr sollte eine Zahl sein</string>
    <string name="validation_not_number_fee_period">Gebühr-Wiederholung sollte eine Zahl sein</string>
    <string name="validation_not_number_cost_per_unit">Kosten pro Einheit sollten eine Zahl sein</string>
    <string name="valiadtion_no_category_selected">Du musst eine Kategorie auswählen</string>
    <string name="dialog_logout">Möchtest du dich abmelden?</string>
</resources>
