<resources>
    <string name="app_name">Flatmate</string>

    <string name="login">Login</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="register">Register</string>

    <string name="title_expenses">Expenses</string>
    <string name="title_expense">Expense</string>
    <string name="title_consumptions">Consumptions</string>
    <string name="title_consumption">Consumption</string>
    <string name="title_categories">Categories</string>
    <string name="title_category">Category</string>
    <string name="title_forecasts">Forecasts</string>
    <string name="title_forecast">Forecast</string>
    <string name="title_activity_login">Login</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_login">Login</string>
    <string name="action_logout">Logout</string>
    <string name="action_settings">Settings</string>

    <string name="error_login">Login not correct</string>
    <string name="error_status_default">Something went wrong!</string>
    <string name="error_status_unauthorized">Unauthorized!\nYou have to login first.</string>
    <string name="error_status_forbidden">Forbidden!\nYou have no access to this item.</string>
    <string name="error_status_not_found">Not Found!\nThis item does not exist anymore.</string>

    <string name="notice_close_app">Push back again to close the App</string>

    <string name="form_header_category">Category</string>
    <string name="form_header_consumption">Consumption</string>
    <string name="form_header_expense">Expense</string>
    <string name="form_subline_basic">Basic information</string>
    <string name="form_subline_consumption">Your consumption</string>
    <string name="form_subline_charges">Your charges</string>
    <string name="form_label_name">Name</string>
    <string name="form_label_unit">Unit</string>
    <string name="form_label_category">Category</string>
    <string name="form_label_value">Value</string>
    <string name="form_label_date">Date</string>
    <string name="form_label_count">Count</string>
    <string name="form_label_consumption">Consumption</string>
    <string name="form_label_deposit">Deposit</string>
    <string name="form_label_fee">Base fee</string>
    <string name="form_label_cost_per_unit">Cost per unit</string>
    <string name="form_label_period_count">Period every</string>
    <string name="form_label_fee_period_count">Fee reoccurs every</string>
    <string name="form_label_expense">Expense</string>
    <string name="form_label_expected_consumption">Expected Consumption</string>
    <string name="form_label_expected_costs">Expected Costs</string>
    <string name="form_label_consumption_until_now">Consumption until now</string>
    <string name="form_label_costs_until_now">Costs until now</string>
    <string name="form_button_submit">Submit</string>

    <string name="form_period_days">Day(s)</string>
    <string name="form_period_weeks">Week(s)</string>
    <string name="form_period_months">Month(s)</string>
    <string name="form_period_years">Year(s)</string>

    <string name="dialog_yes">Yes</string>
    <string name="dialog_no">No</string>
    <string name="dialog_confirm">Confirm dialog</string>
    <string name="dialog_confirm_delete_category">You want to delete this category?</string>
    <string name="dialog_confirm_delete_consumption">You want to delete this consumption?</string>
    <string name="dialog_confirm_delete_expense">You want to delete this expense?</string>
    <string name="dialog_new_category">You need to add at least one category first.\n\nDo you want to add a new category now?</string>
    <string name="dialog_select_browser">Select Browser</string>
    <string name="dialog_logout">Do you want to logout?</string>

    <string name="message_list_empty_consumption">Your consumption list is empty.\nPlease add a consumption.</string>
    <string name="message_list_empty_category">Your category list is empty.\nPlease add a category.</string>
    <string name="message_list_empty_expense">Your expense list is empty.\nPlease add an expense.</string>
    <string name="message_list_empty_forecast">Your forecast list is empty.\nPlease add an expense and consumption for forecast calculation.</string>

    <string name="string_per_unit">per unit</string>
    <string name="string_every">every</string>
    <string name="string_until">until</string>
    <string name="string_since">since</string>
    <string name="string_none">none</string>

    <string name="validation_empty_name">Name should not be empty</string>
    <string name="validation_empty_unit">Unit should not be empty</string>
    <string name="validation_empty_value">Value should not be empty</string>
    <string name="validation_not_number_value">Value should be a number</string>
    <string name="validation_empty_period">Period should not be empty</string>
    <string name="validation_not_number_period">Period should be a number</string>
    <string name="validation_empty_date">Date should not be empty</string>
    <string name="validation_date_format">Date format is wrongor</string>
    <string name="validation_empty_count">Count should not be empty</string>
    <string name="validation_empty_consumption">Consumption should not be empty</string>
    <string name="validation_empty_deposit">Deposit should not be empty</string>
    <string name="validation_empty_fee">Fee should not be empty</string>
    <string name="validation_empty_fee_period">Fee period should not be empty</string>
    <string name="validation_empty_cost_per_unit">Cost per unit should not be empty</string>
    <string name="validation_not_number_count">Count should be a number</string>
    <string name="validation_not_number_consumption">Consumption should be a number</string>
    <string name="validation_not_number_deposit">Deposit should be a number</string>
    <string name="validation_not_number_fee">Fee should be a number</string>
    <string name="validation_not_number_fee_period">Fee period should be a number</string>
    <string name="validation_not_number_cost_per_unit">Cost per unit should be a number</string>
    <string name="valiadtion_no_category_selected">You have to select a category</string>
</resources>
