<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Theme customization -->
        <item name="colorAccent">@color/accent</item>
        <item name="android:colorBackground">#FF000000</item>
        <item name="android:textColor">#FFC0C0C0</item>
        <item name="android:editTextStyle">@style/AppTheme.EditTextTheme</item>
        <item name="android:spinnerStyle">@style/AppTheme.SpinnerTheme</item>
        <item name="android:spinnerItemStyle">@style/AppTheme.SpinnerItemTheme</item>
        <item name="android:buttonStyle">@style/AppTheme.ButtonTheme</item>
        <item name="android:listViewStyle">@style/AppTheme.ListViewTheme</item>
        <!-- Item customization -->
        <item name="android:dialogTheme">@style/AppTheme.DialogTheme</item>
        <item name="android:alertDialogTheme">@style/AppTheme.AlertDialogTheme</item>
    </style>

    <!-- Item themes -->
    <style name="AppTheme.DialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/accent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="AppTheme.AlertDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/accent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="AppTheme.EditTextTheme" parent="Base.Widget.AppCompat.EditText">
        <item name="android:color">@color/form_field_text</item>
        <item name="android:background">@color/form_field_background</item>
        <item name="android:padding">5dp</item>
    </style>

    <style name="AppTheme.SpinnerTheme" parent="Base.Widget.AppCompat.Spinner">
        <item name="android:background">@color/form_field_background</item>
        <item name="android:padding">5dp</item>
    </style>

    <style name="AppTheme.SpinnerItemTheme" parent="Base.Widget.AppCompat.DropDownItem.Spinner">
        <item name="android:textColor">@color/form_field_text</item>
        <item name="android:paddingBottom">3dp</item>
    </style>

    <style name="AppTheme.ButtonTheme" parent="Widget.AppCompat.Button">
        <item name="android:textColor">#FFFFFFFF</item>
        <item name="android:background">@color/accent</item>
        <item name="android:padding">5dp</item>
    </style>

    <style name="AppTheme.ListViewTheme" parent="Base.Widget.AppCompat.ListView">
        <item name="android:background">@color/background_item_color</item>
    </style>

    <style name="AppTheme.BasicLayoutTheme">
        <item name="android:background">@drawable/back</item>
        <item name="android:padding">15dp</item>
    </style>

    <style name="AppTheme.BasicLayoutWrapper">
        <item name="android:background">@color/wrapper_background</item>
        <item name="android:padding">15dp</item>
    </style>

</resources>
